<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Medienklassenfahrten » Startseite - Arendsee (Altmark) | YouVista GmbH</title>
   
  </head>
  <body style="padding-bottom:70px">
      <div class="container">
<a href=/ class="text-center d-block">
          <img style="margin:20px auto;display:block" src="assets/img/logo.png" height=150>
          </a>
          <hr style="clear:both">


<h1>Impressum</h1>
<div style="white-space:pre-wrap">
IMPRESSUM

Das Silvestercamp ist ein Projekt der YouVista UG (haftungsbeschränkt). 
YouVista UG (haftungsbeschränkt)
Sitz: 39619 Arendsee (Altmark), Lindenstraße 42
Amtsgericht − Registergericht: Stendal HRB 21256
Geschäftsführer: Norman Schenk
Tel: +49 160 849 04 58
Mail: info@youvista.de
Steuernummer: 106/105/90174
Finanzamt: Salzwedel
Inhaltlich Verantwortlicher: Norman Schenk (Anschrift s.o.)

Disclaimer − rechtliche Hinweise

§ 1 Haftungsbeschränkung

Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt. Der Anbieter übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte. Die Nutzung der Inhalte der Website erfolgt auf eigene Gefahr des Nutzers. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Mit der reinen Nutzung der Website des Anbieters kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande. 

§ 2 Urheber- und Leistungsschutzrechte

Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt. Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig. Quelle: Impressum Vorlage(http://www.juraforum.de/impressum-generator/) von der JuraForum-RA-Suche(http://www.juraforum.de/rechtsanwalt/anwalt-dresden/) in Ihrer Nähe. 

<a href="datenschutz.html"> Link zur Datenschutzerklärung </a>
</div>
