<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Silvestercamp im Jugendfilmcamp"/>
    <meta name="author" content="Dominik Ziegenhagel"/>
    <title>JFC | Silvestercamp</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <link inline href="css/styles.css" rel="stylesheet"/>
    <style>
        /* kommentar für giovanni */
        @media (min-width: 1200px) {
            .one-more-thing {
                display: flex;
            }
        }

        .one-more-thing > h1 {
            margin: 0 22px;
        }

        @media (max-width: 1200px) {
            .one-more-thing h1 {
                font-size: 80px;
                line-height: 1em
            }
        }

        img {
            max-width: 100% !important
        }

        .projects-section {
            padding: 1em 0
        }

        .signup-section {
            padding: 5em 0
        }

        @media (min-width: 992px) {
            #mainNav .navbar-brand {
            }
        }

        div.text-left h2 {
            margin-top: 45px;
            color: #87bab7;
            transition: .2s;
        }

        div.text-left h2::before {
            content: "›";
            color: #87bab7;;
            transition: .2s;
            position: absolute;
            margin-left: -18px;
            display: block;
        }

        #faq-questions h2:hover, #faq-questions h2.visible {
            padding-left: 5px
        }

        #faq-questions h2 {
            font-size: 1.4em;
            margin: .5em 0
        }

        div.text-left h2:hover::before, #faq-questions h2.visible::before {
            transform: rotate(90deg);
            margin-left: -23px;
            color: #87bab7
        }

        div.text-left p {
            opacity: .8
        }

        section h1, nav li a {
            text-transform: uppercase;
            color: #fff;
        }

        section h1 {
            background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.05));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 3.5em
        }

        /*section h1,nav li a {text-transform:uppercase;color:#efad1f;}*/
        section.bg-dark p, section h2 {
            text-shadow: 0 0 10px #0004
        }

        section.bg-dark iframe {
            background: #fffa
        }

        section.bg-dark {
            background-color: #47706d !important;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.6);
        }

        section a {
            text-decoration: underline;
            color: white
        }

        section a:hover {
            text-decoration: underline;
            color: teal !important
        }

        @media (max-width: 992px) {
            #faq-questions {
                margin: 0 2em
            }

            #anmeldung h1 {
                margin: 1em 0 !important
            }

            #anmeldung {
                padding: 1em 0 !important
            }

            .contact-section {
                padding-top: 10px
            }

            .social {
                display: none !important
            }

            footer {
                margin: 0 !important
            }
        }

        .nopublish {
            display: none
        }
    </style>
    <div id="js-code">
        <script src="js/snowflakes.js"></script>
    </div>

    <script>
        const dateInPast = function (firstDate, secondDate) {
            if (firstDate.setHours(0, 0, 0, 0) <= secondDate.setHours(0, 0, 0, 0)) {
                return true;
            }
            return false;
        };
        const publish = new Date('2022-10-01');
        const today = new Date();

        // if url parameter preview is set, show the page
        if (window.location.search.indexOf('preview') <= -1 && !dateInPast(publish, today)) {
            document.write("<style>.publish{display:none}.nopublish {display:block !important}</style>")
            snowflakes.init();
        }
    </script>

</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top publish gradient-bg" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger publish" href="#page-top">JFC / Silvestercamp</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarResponsive">
            <ul class="navbar-nav ml-auto publish">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#das-laeuft">Das läuft</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#infos-und-anreise">Infos &middot;
                    Anreise</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faq">FAQ</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" onclick="bunteDinge()" href="#anmeldung">Anmelden</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead" style="background-color:black">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <h1 class="mx-auto my-0 text-uppercase publish">Silvester
                <wbr>
                camp
            </h1>
            <div class="one-more-thing">
                <h1 class="text-uppercase nopublish">One </h1>
                <h1 class="text-uppercase nopublish">more </h1>
                <h1 class="text-uppercase nopublish">thing</h1>
            </div>
            <h2 class="text-white-50 mx-auto mt-4 mb-5" style="max-width:40em">vom 28.12.2024 - 02.01.2025 für alle
                Jugendfilmcamper ab 16 Jahren.</h2>
            <a class="btn btn-primary js-scroll-trigger publish" onclick="bunteDinge()" href="#jetzt-anmelden">Anmelden</a>
            <a href="packliste.pdf" target="_blank" class="btn btn-secondary publish">Packliste</a>
        </div>
    </div>
</header>
<!-- Projects-->
<section class="projects-section bg-dark publish" id="das-laeuft">
    <div class="container">

        <h1 class="text-center mb-4 my-6" style="margin:50px 0">Das läuft</h1>

        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">

                <picture>
                    <source srcset="assets/img/filmanalyse.jpg.webp" type="image/webp">
                    <img class="img-fluid" src="assets/img/filmanalyse.jpg"
                         alt="Jugendliche schauen einen Film im Kino">
                </picture>

            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Filmanalysen </h4>
                            <p class="mb-0 text-white-50"> Lasst uns in die Filmwelt der Profis tauchen - gemeinsam Filme schauen und analysieren.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project One Row-->
        <div class="row justify-content-center no-gutters mb-md-5 mb-lg-0">
            <div class="col-lg-6">

                <picture>
                    <source srcset="assets/img/demo-image-01.jpg.webp" type="image/webp">
                    <img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="Prominente Person im Camp">
                </picture>

            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Gespräche mit VIPs
                            </h4>
                            <p class="mb-0 text-white-50">Prominente Gäste der Branche stehen per Videoschalte Rede &
                                Antwort zu ihrem Filmschaffen.
                            </p>
                            <hr class="d-none d-lg-block mb-0 ml-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">

                <picture>
                    <source srcset="assets/img/demo-image-02.jpg.webp" type="image/webp">
                    <img class="img-fluid" src="assets/img/demo-image-02.jpg"
                         alt="Jugendliche schauen einen Film im Kino">
                </picture>

            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Filmgeschichte
                            </h4>
                            <p class="mb-0 text-white-50">Dozent*innen entführen euch in die Geschichte des Filmemachens
                                - so könnt ihr Spezialkenntnisse erwerben und vertiefen.
                            </p>
                            <hr class="d-none d-lg-block mb-0 mr-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div style="height:60px"></div>
</section>

<section class="projects-section bg-dark publish"
         style="background-image:url(assets/img/eis.jpg.webp), url(assets/img/eis.jpg);padding:4em 0"
         id="infos-und-anreise">
    <a name="infos-und-anreise"></a>
    <h1 class="text-center mb-4">Infos und Anreise</h1>

    <div class="container">
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-12">
                <div style="display:flex;justify-content:center;align-items:center;height:450px;width:100%;background:black"
                     id="iframe-wrapper">
                    <h1>Google Maps lädt ...</h1>
                    <script>
                        setTimeout(function () {
                            let el = document.getElementById("iframe-wrapper")
                            el.innerHTML = `<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2406.9725326210214!2d11.499929215821522!3d52.89491787988691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e0f11d777d1%3A0xe4844b8781677e7f!2sJugendfilmcamp!5e0!3m2!1sde!2sde!4v1635692379147!5m2!1sde!2sde"
                                    width="100%" height="450" style="border:0" allowfullscreen="" loading="lazy"></iframe>`
                        }, 1500)
                    </script>

                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-left text-lg-left">
                            <h4 class="text-white"> Anreise mit der <i class="fa fa-train"></i> Bahn</h4>
                            <p class="mb-0 text-white-50">
                                Ankunft:<br>15 - 18 Uhr, Busbahnhof Arendsee<br><br>
                                Abfahrt:<br>10 - 12 Uhr, Busbahnhof Arendsee</p>
                            <hr class="d-none d-lg-block ml-0"/>
                            <div class="text-primary">
                                <i class="fa fa-info-circle"></i> Teile uns Deine Fahrtzeiten per Mail mit, dann
                                shuttlen wir Dich und Dein Gepäck.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-left text-lg-left">
                            <h4 class="text-white">Anreise mit dem <i class="fa fa-car"></i> Auto</h4>
                            <p class="mb-0 text-white-50">
                                Ankunft:<br>15 - 18 Uhr<br><br>
                                Abfahrt:<br>10 - 12 Uhr</p>
                            <hr class="d-none d-lg-block ml-0"/>
                            <div class="text-primary">
                                <i class="fa fa-info-circle"></i> Parkplätze im Objekt vorhanden.
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container mt-4">
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-left text-lg-left">
                            <h4 class="text-white"><i class="fa fa-caravan"></i> Unterbringung</h4>
                            <p class="mb-0 text-white-50">
                                Betten und Bettlaken bekommt ihr von uns, Schlafsack bitte selbst mitbringen.
                                Eure Wohnwagen sind beheizt, zusätzlich könnt ihr Decken bekommen.
                                <br>
                            <hr class="d-none d-lg-block ml-0"/>
                            <div class="text-primary">
                                <i class="fa fa-info-circle"></i> Bitte eigenen Schlafsack mitbringen!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text text-white-50 w-100 my-auto text-left text-lg-left">
                            <h4 class="text-white"><i class="fa fa-carrot"></i> Verpflegung</h4>
                            <p class="mb-0 text-white-50">
                                Ihr bekommt Frühstück, Mittag und Abendbrot. Wahlweise:<br>
                            <li>Vegan</li>
                            <li>Vegetarisch</li>
                            <li>Omnivore</li>
                            </p>
                            <hr class="d-none d-lg-block ml-0"/>
                            <div class="text-primary">
                                <i class="fa fa-info-circle"></i> Tee und Kaffe gibts natürlich auch wie immer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>

<section class="projects-section bg-dark publish" style="padding:4em 0;color:white" id="faq">
    <h1 class="text-center mb-4"><a name="faq">FAQ</a></h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="text-left" id="faq-questions">

                    <h2>Wo ist meine Bestätigungs Email?</h2>
                    <p>
                        Keine Sorge! Die Bestätigungs Emails werden manuell versendet, es kann also einige Tage dauern,
                        bis Du die Bestätigung erhälst.
                    </p>

                    <h2> Welche Versicherungen sind notwendig? </h2>
                    <p>
                        Es sind eine Krankenversicherung und eine Haftpflichtversicherung erforderlich. Bitte die
                        gültige Krankenversicherungskarte mitbringen. Ausländische Teilnehmer sollten sich im Vorfeld
                        erkundigen und ggfs. eine Auslandskrankenversicherung abschließen.
                    </p>

                    <h2> Wie läuft die Anmeldung und Bezahlung? </h2>
                    <p>
                        Nach der Anmeldung über unser Onlineformular erhältst du deine Anmeldebestätigung mit allen
                        Informationen zur Zahlung der Teilnahmegebühr. Die Teilnahmegebühr beträgt 333 € und ist
                        innerhalb von 7 Tagen nach Erhalt der Anmeldebestätigung fällig. Die Teilnehmerzahl ist
                        begrenzt. Die Teilnahme gilt nach Zahlung der Teilnahmegebühr und Erhalt der
                        Buchungsbestätigung.
                    </p>

                    <h2> Wird die An- und Abreise organisiert? </h2>
                    <p>
                        Die An- und Abreise muss von den Teilnehmenden individuell organisiert und bezahlt werden.
                    </p>

                    <h2> Fallen zusätzliche Kosten zur Kursgebühr an? </h2>
                    <p>
                        In der Teilnahmegebühr sind Unterkunft, Verpflegung, Kursgebühr, sowie die gemeinsamen
                        Freizeitaktivitäten enthalten. Die Kosten für individuelle Freizeitgestaltung müssen selber
                        getragen werden. Die Kurtaxe der Stadt Arendsee (Altmark) wird in den Wintermonaten nicht
                        erhoben.
                    </p>

                    <h2> Benötige ich Vorkenntnisse? </h2>
                    <p>
                        Voraussetzung für die Teilnahme ist Interesse und Neugier, sowie die Bereitschaft, sich auf die
                        gruppen-dynamischen Prozesse im Jugendfilmcamp einzulassen. Das bedeutet auf der einen Seite
                        Teamwork, auf der anderen Seite aber auch, künstlerische Entscheidungen zu treffen oder
                        mitzutragen.
                    </p>

                    <h2> Gibt es eine Altersbeschränkung? </h2>
                    <p>
                        Das Silvestercamp richtet sich an alle Jugendfilmcamper ab 16 Jahren. Eine festgelegte
                        Altersbeschränkung für das Silvestercamp nach oben gibt es nicht. Wir empfehlen ein Höchstalter
                        von 27 Jahren, im Zweifelsfall bitte anfragen.
                    </p>

                </div>

                <script>
                    let faq = document.getElementById("faq-questions")
                    let ps = faq.getElementsByTagName("p")
                    let h2s = faq.getElementsByTagName("h2")
                    for (let i = 0; i < ps.length; i++) {
                        let p = ps[i];
                        let h2 = h2s[i];
                        p.style.display = "none"
                        h2.style.cursor = "pointer"
                        h2.addEventListener('click', function hideContent(e) {
                            p.style.display = p.style.display == "block" ? "none" : "block"
                            if (p.style.display == "block")
                                h2.classList.add("visible")
                            else
                                h2.classList.remove("visible")
                        });
                    }
                    h2s[0].click()
                </script>

            </div>
        </div>

</section>

<!-- Signup-->
<a name="jetzt-anmelden"></a>
<section class="signup-section publish" id="anmeldung">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="fa fa-meteor fa-2x text-white" style="margin:.3em;font-size:3em"></i>
                <h1 class="text-white" style="margin-bottom:.6em"><span>Du willst</span> dabei sein? </h1>

                <div class="alert alert-info">
                    Nicht wundern, <b>ihr bekommt <u>keine</u> automatische E-mail. </b><br>
                    Wir haben die Anmeldung trotzdem erhalten, bitte meldet euch <u>nur einmal</u> an.
                </div>
                <form name="Anmeldungen" id="anmelden" netlify class="theform form-inline d-flex"
                      netlify-honeypot="bot-field" data-netlify="true">
                    <p style="display:none">
                        <label>Don’t fill this out if you’re human: <input name="bot-field"/></label>
                    </p>
                    <input class="form-control flex-fill mx-1 mb-2" id="input_vorname" name="vorname" type="text"
                           placeholder="Vorname"/>
                    <input class="form-control flex-fill mx-1 mb-2" id="input_nachname" name="name" type="text"
                           placeholder="Nachname"/>
                    <input class="form-control flex-fill mx-1 mb-2" id="input_alter" name="alter" type="text"
                           placeholder="Alter"/>
                    <input class="form-control flex-fill mx-1 mb-2" name="email" id="input_email" type="email"
                           placeholder="E-mail"/>
                    <input class="form-control flex-fill mx-1 mb-2" name="phone" id="input_phone" type="text"
                           placeholder="Telefonnummer"/>
                    <button onclick="bunteDinge()" class="btn btn-primary mx-1 flex-fill mb-2" style="width:100%" type="submit">Jetzt
                        anmelden*
                    </button>
                </form>

                <p class="text-white" style="opacity:.7;text-shadow:0 0 3px black;padding:1.2em 0">
                    *Teilnahmegebühr 333€. Mit der Anmeldung stimmst Du
                    <a href="agb.html" target="_blank" style="text-decoration:underline;color:White">unseren AGBs</a>
                    zu. Die Teilnahme gilt nach Zahlung der Teilnahmegebühr und Erhalt der Buchungsbestätigung.</p>
            </div>
        </div>
    </div>
</section>


<!-- Contact-->
<section class="contact-section bg-black publish">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Hier sind wir</h4>
                        <hr class="my-4"/>
                        <div class="text-black-50">39619 Arendsee (Altmark), Lindenstraße 42</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Noch Fragen?</h4>
                        <hr class="my-4"/>
                        <div class="text-black-50"><a style="color:#666" href="mailto:kontakt@jugendfilmcamp.de">kontakt@jugendfilmcamp.de</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Telefon</h4>
                        <hr class="my-4"/>
                        <div class="text-black-50">+49 160 849 04 58</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social d-flex justify-content-center" style="font-size:2em">
            <a class="mx-2" target="_blank" href="https://www.instagram.com/jugendfilmcamparendsee/"><i
                    class="fab fa-instagram"></i></a>
            <a class="mx-2" target="_blank" href="https://www.facebook.com/jugendfilmcamparendsee/"><i
                    class="fab fa-facebook-f"></i></a>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="footer bg-black text-center text-white-50">
    <div class="container">© Jugendfilmcamp Arendsee 2022
| <a href="impressum.html">Impressum</a>
| <a href="datenschutz.html">Datenschutz</a>
| <a href="agb.html">AGB</a> | Umsetzung <a href="https://faktorxmensch.com">Faktor×Mensch MEDIA</a>
    </div>
</footer>
</div></footer>
<!-- Bootstrap core JS
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Core theme JS-->
<script inline src="js/scripts.js"></script>
<script lazy src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script>

    function bunteDinge() {

        var duration = 3 * 1000;
        var animationEnd = Date.now() + duration;
        var defaults = {startVelocity: 30, spread: 360, ticks: 60, zIndex: 0};

        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        var interval = setInterval(function () {
            var timeLeft = animationEnd - Date.now();

            if (timeLeft <= 0) {
                return clearInterval(interval);
            }

            var particleCount = 50 * (timeLeft / duration);
            // since particles fall down, start a bit higher than random
            confetti(Object.assign({}, defaults, {
                particleCount,
                origin: {x: randomInRange(0.1, 0.3), y: Math.random() - 0.2}
            }));
            confetti(Object.assign({}, defaults, {
                particleCount,
                origin: {x: randomInRange(0.7, 0.9), y: Math.random() - 0.2}
            }));
        }, 250);

    }
</script>
</body>
</html>
